model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1650852454.178398
all_model_checkpoint_timestamps: 1650852731.0273101
all_model_checkpoint_timestamps: 1650853007.915712
all_model_checkpoint_timestamps: 1650853285.963812
all_model_checkpoint_timestamps: 1650853582.3255308
last_preserved_timestamp: 1650849055.0608718
