\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{color, colortbl}
\usepackage{url}
\usepackage[caption=false]{subfig}
\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
%\usepackage{algorithmic}
\usepackage{multirow}
\usepackage{hhline}
%\usepackage{amsmath}
%\usepackage[font=small,skip=4pt]{caption}
\usepackage[]{caption}
\setlength{\intextsep}{8pt}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\newcommand{\khairul}[1]{\textcolor{blue}{{Khairul: #1}}}
\newcommand{\di}[1]{\textcolor{red}{{Di: #1}}}
\definecolor{Gray}{gray}{0.9}
\usepackage{comment}
%%%%%%PLEASE ADD NEW PACKAGES BELOW THIS LINE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{array, boldline, makecell, booktabs}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\usepackage{adjustbox}
\usepackage{float}
\floatplacement{figure}{H}

% for listing research questions
\usepackage{enumitem}
\newlist{questions}{enumerate}{2}
\setlist[questions,1]{label=RQ\arabic*.,ref=RQ\arabic*}
\setlist[questions,2]{label=(\alph*),ref=\thequestionsi(\alph*)}

% \makeatletter
% \newcommand{\removelatexerror}{\let\@latex@error\@gobble}
% \makeatother
% \makeatletter
% \newcommand{\figcaption}{\def\@captype{figure}\caption}
% \newcommand{\tabcaption}{\def\@captype{table}\caption}
% \makeatother
% \usepackage{placeins}

\begin{document}

\title{Interpreting County-Level COVID-19 Infections using Deep Learning for Time Series}

% Another author style
% \author{\IEEEauthorblockN{Md Khairul Islam}
% \IEEEauthorblockA{\textit{Department of Computer Science} \\
% \textit{University of Virginia}\\
% Charlottesville, USA \\
% mi3se@virginia.edu}
% \and
% \IEEEauthorblockN{Di Zhu}
% \IEEEauthorblockA{\textit{Department of Computer Science} \\
% \textit{University of Virginia}\\
% Charlottesville, USA \\
% yqx8es@virginia.edu}
% \and
% \IEEEauthorblockN{Yingzheng Liu}
% \IEEEauthorblockA{\textit{Department of Computer Science} \\
% \textit{University of Virginia}\\
% Charlottesville, USA \\
% yl4dt@virginia.edu}
% \and
% \IEEEauthorblockN{Andrej Erkelens}
% \IEEEauthorblockA{\textit{School of Data Science} \\
% \textit{University of Virginia}\\
% Charlottesville, USA \\
% wsw3fa@virginia.edu}
% \and
% \IEEEauthorblockN{Nick Daniello}
% \IEEEauthorblockA{\textit{School of Data Science} \\
% \textit{University of Virginia}\\
% Charlottesville, USA \\
% njd9e@virginia.edu}
% \and
% \IEEEauthorblockN{Judy Fox}
% \IEEEauthorblockA{\textit{School of Data Science} \\
% \textit{University of Virginia}\\
% Charlottesville, USA \\
% ckw9mp@virginia.edu}
% }

\begin{comment}
\author{
    \IEEEauthorblockN{
    Md Khairul Islam \textsuperscript{\rm 1},
    Di Zhu \textsuperscript{\rm 1},
    Yingzheng Liu \textsuperscript{\rm 1},
    Andrej Erkelens \textsuperscript{\rm 2} ,
    Nick Daniello \textsuperscript{\rm 2},
    Judy Fox \textsuperscript{\rm 1,2}
    }

    \IEEEauthorblockA{
        \textsuperscript{\rm 1} Computer Science Department, University of Virginia \\
     \textsuperscript{\rm 2} School of Data Science, University of Virginia
      \\
      Charlottesville, USA \\
    Email : \{mi3se, yqx8es, yl4dt, wsw3fa, njd9e, cwk9mp\}@virginia.edu 
    }
}
\end{comment}

\maketitle
%\thispagestyle{plain}
%\pagestyle{plain}
\begin{comment}
Deep learning models have become increasingly important in predicting infectious disease outbreaks and demonstrating their population-level impact. However, to achieve accurate predictions, it is necessary to perform more granular analyses that control for important and potentially confounding socioeconomic and health factors at the county level. In this study, we used the Temporal Fusion Transformer (TFT) to forecast COVID-19 infection rates at the county level in the US, taking into account highly non-stationary, finely granular, and heterogeneous data. Our model achieved superior prediction performance compared to other time-series models by capturing the daily changes in temporal and spatial behaviors in detail. In addition, we analyzed the attention patterns generated by the TFT to interpret the spatiotemporal features learned by the model. To enable this analysis, we collected 2.5 years of socioeconomic and health data for 3142 US counties, including observed cases, and a number of static (age distribution, health disparity) and observed dynamic features (vaccination rates, disease spread, transmissible cases, and social distancing). Our findings show that our proposed framework can capture complex interactions among these features and effectively interpret the different impacts of COVID-19 at the county level. This data-driven understanding of the disease can assist domain experts in making effective public health decisions to combat COVID-19.
\end{comment}

\begin{abstract}  
 
Deep Learning for Time-series plays a key role in AI for healthcare. To predict the progress of infectious disease outbreaks and demonstrate clear population-level impact, more granular analyses are urgently needed that control for important and potentially confounding county-level socioeconomic and health factors. We forecast US county-level COVID-19 infections using the Temporal Fusion Transformer (TFT). We focus on heterogeneous time-series deep learning model prediction while interpreting the complex spatiotemporal features learned from the data. The significance of the work is grounded in a real-world COVID-19 infection prediction with highly non-stationary, finely granular, and heterogeneous data. 1) Our model can capture the detailed daily changes of temporal and spatial model behaviors and achieves better prediction performance compared to other time-series models. 2) We analyzed the attention patterns from TFT to interpret the temporal and spatial patterns learned by the model. 3) We collected around 2.5 years of socioeconomic and health features for 3142 US counties, such as observed cases, and a number of static (age distribution and health disparity) and dynamic features (vaccination, disease spread, transmissible cases, and social distancing). Using the proposed framework, we have shown that our model can learn complex interactions. Interpreting different impacts at the county level would be crucial for understanding the infection process that can help effective public health decision-making.
\end{abstract} 

\hfill \break
\begin{IEEEkeywords}
Time Series Deep Learning, Interpretability, Temporal Fusion Transformer, Spatiotemporal, Attention, County-Level COVID-19 prediction.
\end{IEEEkeywords}

\section{Introduction}

The rapid spread of coronavirus disease has had a profound impact on the human population, making accurate forecasting of infection cases critical for administrative planning and resource allocation for public health. To achieve this, it is necessary to conduct a detailed study of trends and develop short- and long-term prediction tools that can evaluate infection processes at different speeds and scales in various geographic regions. Several features of the current pandemic make it challenging to develop successful time-series forecasting models. Firstly, there is no prior epidemiological knowledge of the disease dynamics to base models. Secondly, the data generation process and disease influences, policies, and individual behaviors are non-stationary, making it difficult to generate accurate predictions. Additionally, the data sources are often noisy due to reporting issues or undocumented infections. Finally, beyond accuracy, it is crucial to have explainable models that can help interpret the results meaningfully for the healthcare system, policymakers, and the public.

Many forecasting models such as SEIR \cite{zhou2020forecasting}\cite{amaral2021towards}, and machine learning autoregressive models including ARIMA \cite{kumar2020forecasting}\cite{arunkumar2021forecasting}\cite{alabdulrazzaq2021accuracy} have been used for COVID-19 spread forecasting. Additionally, deep learning models, such as Long Short Term Memory (LSTM) networks \cite{abbasimehr2021prediction}, Gated Recurrent Unit (GRU) \cite{shahid2020predictions}, CNN \cite{huang2020multiple}, and attention-based networks, such as Transformer \cite{wang2021bridging} \cite{er2021county}, have been applied to further improve COVID-19 forecasting. To our knowledge, however, no prior studies have utilized an interpretable attention mechanism to quantitatively analyze both spatial and temporal patterns of infection cases at the US county level. Although many state-level, county-level and Points of Interest (POI) \cite{chang2021mobility} studies have been reported, prior works have mostly focused on forecasting. However, forecasting COVID-19 at a fine-grained level, such as the county level, is challenging due to the diverse population sizes, socio-economic differences, and lack of data availability. Furthermore, non-stationary time series (with their distribution drifting over time) \cite{arik2022self} or time series with extreme events  \cite{Peng2021} or unknown events like COVID variants are particularly challenging to model and interpret.  

To address the aforementioned gap, we propose the use of the Temporal Fusion Transformer (TFT) model \cite{lim2021temporal} to forecast COVID-19 infections and interpret the model's predictions by extracting its attention weights. This study focuses on forecasting COVID-19 infections at the daily level for 3,142 US counties. To achieve this, we collected a comprehensive set of county-level input features spanning 2.5 years. Our results demonstrate that the proposed TFT model outperforms related works in terms of prediction accuracy and can extract interesting temporal and spatial patterns from raw data. In summary, the main contributions of our research are:
%\footnote{Git}. 
% {\url{https://github.com/Data-ScienceHub/gpce-covid}}


\begin{itemize}
    \item We collected \textit{static covariates}, \textit{observed inputs}, and \textit{known future inputs}, for 3,142 US counties from February 29, 2020, to May 17, 2022. We performed data cleaning to remove outliers and ensure the quality of the dataset.  
    \item We compared our proposed Temporal Fusion Transformer (TFT) Model with four other deep learning time-series models in a multivariate multi-horizon setting. Our experimental results showed that the TFT model outperforms the other models across all five evaluation metrics used in this work, demonstrating its effectiveness in predicting COVID-19 infection cases at the county level.
    \item To gain deeper insights into the spatiotemporal patterns learned by the TFT model, we analyzed its predictions and self-attention weights. We demonstrated that the model can capture temporal patterns, including infection trends, seasonality, and holiday effects in a meaningful way. Moreover, the model's attention mechanism enables it to focus on more infection-affected geographical regions and perform well across different population demographics. 
    \item Moreover, to facilitate reproducibility and further research in this area, we will make our code available on GitHub. 
\end{itemize}

% \item Perform input variable evaluations to identify the most influential features for the prediction of infected cases. 

The rest of this paper is organized as follows. Section \ref{sec:data} presents details on the data collection process, feature descriptions, and preprocessing. In Section \ref{sec:problem}, we define the problem statement and provide the necessary mathematical formulations. Next, Section \ref{sec:tft} provides an overview of the TFT model architecture and its interpretable self-attention mechanism. We then describe the experimental setups in Section \ref{sec:exp_setup} and provide a comprehensive comparison of our proposed TFT model with related works in Section \ref{sec:benchmark}. The spatiotemporal patterns and important insights learned by the model are analyzed in Sections \ref{sec:temporalpatterns} and \ref{sec:spatialpatterns}, respectively. Section \ref{sec:feature_importance} presents the input feature importance from TFT. Related works are discussed in Section \ref{sec:related_works}, and we conclude this paper with Section \ref{sec:conclusion}, where we provide concluding remarks, lessons learned, and discuss the possible impact on future work.

\section{Input Data and Features \label{sec:data}}
In this section, we describe the data collection process, feature description, and  data preprocessing steps.  

\subsection{Data Collection}
We collected our dataset from multiple sources, including CDC (Centers for Disease Control and Prevention), USA Facts \cite{usafacts}, and Unacast \cite{unacast}. The collected data covers a time frame from February 29, 2020, to May 17, 2022, and includes a wide range of county-level features. However, for the vaccination feature, we used data from the CDC \cite{vaccination} starting from December 14, 2020, when the US initiated a nationwide COVID-19 vaccination campaign, as it was the earliest available data.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.47\textwidth]{images/COVID_Factors_2.png}
    \caption{The feature groups and influencing factors.}    
    \label{fig:covid_factors}
\end{figure}

Fig.\ref{fig:covid_factors} summarizes the feature groups with the influencing factors they capture and the county characteristics they represent. In all associated features, the county FIPS codes are used as unique identifiers for those geographic areas. Table \ref{table:features} lists the features with respective sources and descriptions. 

\begin{table*}[htb!]
\centering
\caption{Description of input feature groups and targets.}
\begin{tabular}{|p{2cm}| p{2.4cm}| p{9cm}| p{2.1cm}|}
% \Xhline{1pt} 
\hline
\textbf{Input Type} & \textbf{Feature} & \textbf{Description} & \textbf{Data Source} \\ \hline
\textbf{Target}  & Cases &  Daily COVID-19 cases  & USA Facts \cite{usafacts}\\ \hline
\multirow{2}{*}{\textbf{Static}} & Age Distribution & Percentage of population aged 65 or older & \multirow{2}{*}{SVI \cite{svi2020}} \\
 & Health Disparities &  Uninsured population percent and socioeconomic status & \\ \hline
& Vaccination & Percentage of population fully vaccinated  & CDC \cite{vaccination}  \\ 
\multirow{3}{*}{\textbf{Observed}} & Disease Spread &  Fraction of total cases from the last 13 days (one incubation period) & USA Facts \cite{usafacts}\\ 
& Transmissible Cases &  Population size divided by cases from the last 13 days & USA Facts \cite{usafacts}  \\
&  Social Distancing  &  Change in distance travelled relative to baseline(previous year), based on cell phone mobility data  &  Unacast \cite{unacast} \\ \hline
\multirow{2}{*}{\textbf{Known Future}} & SinWeekly &  $\sin$ (day of the week/7) & \multirow{2}{*}{Date} \\ 
  &  CosWeekly &  $\cos$  (day of the week/7) & \\ \hline
% \Xhline{1pt} 
\end{tabular}
\label{table:features}
\end{table*}

\subsection{Data Preprocessing}

To ensure the quality of our data, we removed outliers caused by rare events or human errors during the data collection process. We applied the following thresholds to identify outliers:

\begin{equation}
\begin{aligned}
\text{lower} = Q1-(7.5*IQR) \\
\text{upper} = Q3+(7.5*IQR)
\end{aligned}
\end{equation}

where $Q1$ and $Q3$ represent the first and third percentiles, and $IQR$ is the interquartile range. The data statistics before and after removing the outliers are presented in Table \ref{table:statfeatures}, which demonstrates the effectiveness of our outlier removal process.

\begin{table}[H]
\centering
\caption{Statistics of input features.}
\small
\begin{tabular}{|p{2.6cm}|cc|cc|} 
\hline
\multirow{2}{*}{\textbf{Feature}} & \multicolumn{2}{c|}{\textbf{Original}} & \multicolumn{2}{c|}{\textbf{Cleaned}} \\ \cline{2-5} 
 & \textbf{Mean}  & \textbf{Std} & \textbf{Mean}  & \textbf{Std} \\ \hline 
\textbf{Case (Target)} & \textbf{31.67} & \textbf{337.4} & \textbf{27.18} & \textbf{174.2} \\\hline
% Deaths & 0.378 & 2.853 & 0.239 & 2.244 \\ \hline
Age Distribution & 0.576 & 0.094 & 0.576 & 0.094 \\
Health Disparities & 0.368 & 0.198 & 0.368 & 0.198 \\  \hline
\textbf{Vaccination}  & \textbf{20.61} & \textbf{22.92} & \textbf{20.61} & \textbf{22.92} \\
Disease Spread & 0.150 & 0.194 & 0.150 & 0.193 \\
Social Distancing & 0.784 & 0.228 & 0.795 & 0.229 \\
Transmissible Cases &  0.492 & 0.210 & 0.491 & 0.210 \\
 \hline
\end{tabular}
\label{table:statfeatures}
\end{table}

The large standard deviation of the "Cases" feature, as shown in Table \ref{table:statfeatures}, indicates that the data is highly volatile, with a 10x and 5x difference for raw and outlier-removed data, respectively. It is worth noting that we opted not to apply a moving average to smooth the dataset further, as doing so would filter out any seasonal patterns present in the daily raw data. Prior to fitting the data to our models, we normalized both the input and target features using standard scaling techniques.

% This implies that our prediction without 7-day averaging (as shown in our benchmark) will be varying by a factor of 2X to 5X at the peak for county-level daily cases from the ground truth.

\subsection{Ground Truth}

The ground truth data in our dataset exhibits three distinct waves, which are depicted in Fig. \ref{figure:ground_truth}. These waves were identified by a surge in the number of COVID-19 cases caused by new variants of the virus.

\begin{figure}[H]
\centering
\includegraphics[width=0.40\textwidth]{pytorch/combined_ground_truth.jpg}
\caption{Ground truth of reported COVID-19 cases \cite{usafacts} along with dataset splits in the three waves.}
\label{figure:ground_truth}
\end{figure}

The first wave occurred between October 2020 and March 2021, followed by a second wave between July and October 2021. The third wave began in December 2021 and lasted until March 2022, reaching its peak around January 15, 2022, due to the emergence of more virulent strains such as Delta and Omicron \cite{usafacts}. We refer to this period as the third wave, consistent with previous studies \cite{ELSHABASY2022161}. To evaluate the performance of our model, we divided the data into different phases near the third wave, as illustrated in Fig. \ref{figure:ground_truth}, and described in detail in Table \ref{table:split}. Demonstrating the model's ability to perform well in the face of changing trends such as these is essential to establishing its generalizability and robustness.

\section{Problem Statement \label{sec:problem}}

Our goal is to create a deep learning model that can accurately predict daily COVID-19 cases for each of the 3142 counties in the United States. To achieve this, we use a multivariate multi-horizon approach that integrates heterogeneous types of inputs for each county. Our prediction model denoted as $f(.)$, is defined as follows:
\begin{equation}
    \label{eqn:forecast}
    \begin{aligned}
    \hat{y}_i(t,\tau) = f(\tau, y_{i,t-k:t},\mathbf{z}_{i,t-k:t},\mathbf{x}_{i,t-k:t+\tau},\mathbf{s}_i)
    \end{aligned}
\end{equation} 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.38\textwidth]{images/TFT_data_model-2.png}
    \caption{Time-series forecasting with static covariates, observed inputs, and known future events. 
    % Each sliding window consists of time-sequential data that is split into the past and the future days at the forecast time.
    }
    \label{fig:TFT_data_model}
\end{figure}
 where $\hat{y}_i(t,\tau)$ represents the predicted number of cases at time $t \in [0, T_i]$ for county $i$, $\tau$ days into the future. $T_i$ is the length of the time series period, which for our case is the same for each county. For instance, we use the previous 13 days of data to forecast the future 15 days. Our approach employs the Temporal Fusion Transformer (TFT) as the primary time-series model. Fig. \ref{fig:TFT_data_model} provides a high-level overview of data model preparation for our research. Moreover, we seek to understand the model's inner workings and interpretability through attention-based analysis.

For each unique county $i$ in our dataset, we associate a time series model that takes three types of covariates as inputs:

\begin{enumerate}
\item \textbf{Static Inputs}: Each county $i$ is associated with a set of static inputs $\mathbf{s}_i$, which do not vary over time and are specific to that county's demographics.

\item \textbf{Observed or Past Inputs}: Observed inputs are time-varying features  known at each timestamp $t \in [0, T_i]$ (e.g., Vaccination, Disease Spread, Social Distancing, Transmissible Cases), but their future values are unknown. We incorporate all past information within a look-back window $k$ (past 13 days), using target (cases) and observed inputs upto the forecast start time $t$ ($y_{i, t-k:t} = \{y_{i, t-k}, \cdots, y_{i, t} \}$ and $\mathbf{z}_{i, t-k:t} = \{\mathbf{z}_{i, t-k}, \cdots, \mathbf{z}_{i, t} \}$). 

\item \textbf{Known Future Inputs}: These inputs $\mathbf{x}_{i, t}$ can be measured beforehand (e.g., sine and cosine of the day of a week at a given date)  and are known at the time of prediction. We add known future inputs across the entire range for TFT  ($\mathbf{x}_{i, t-k:t} = \{\mathbf{x}_{i, t-k}, \cdots, \mathbf{x}_{i, t}, \cdots, \mathbf{x}_{i, t+\tau} \}$). Other models which don't exclusively support known future inputs incorporated this feature up to the forecast start time $t$.

\end{enumerate}

The time series model outputs daily COVID-19 case forecasts $\hat{y}_i(t,\tau)$ for $\tau_{max}$ time steps, where $\tau \in {1,...,\tau_{max}}$ is the daily prediction interval in the future (up to 15 days). 

\section{Temporal Fusion Transformer \label{sec:tft}}

To understand the rationale behind choosing TFT \cite{lim2021temporal} for this study, we give a theoretical background of TFT and its self-attention weights, which we later extract to interpret the spatiotemporal patterns of COVID-19 infection.

% TFT is a transformer-based time-series model that supports many different types of inputs: static, dynamic, and future unknown input features. The static covariates provide important context encoders to LSTM that align the sequence-to-sequence networks with unique data characters (e.g., age and location) locally. The mechanism of self-attention weighs the significance of each part of the input data, and it can learn long-term temporal and spatial dependencies presented in the dataset, which leads to better interpretation of forecasting trend, cyclic and seasonal patterns.


\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.425\textwidth]{images/TFT architecture-simple.png}
    \caption{TFT architecture\cite{lim2021temporal}. TFT effectively builds feature representation from static covariates, observed inputs, and known future events. The transformer adopts four key layers from the bottom: (L1) Embedding \& Input Transformation, (L2) Variable Selection, (L3) LSTM, (L4) Self-Attention.}
    \label{fig:TFT_architecture_simple}
\end{figure}

\begin{figure*}[htb!]
 \centering
\includegraphics[width=0.77\textwidth, height=0.30\linewidth]{images/TFTAttention.png}
\caption{Flow of aggregation and selection for TFT attention weights.}
\label{fig:TFTAttention}
\end{figure*}



\subsection{Model Architecture}
Fig. \ref{fig:TFT_architecture_simple} shows a brief overview of the TFT model architecture for three types of input covariates and the target output. We highlighted four key components of the model as follows:

\begin{enumerate}
  \item \textbf{Embedding and input transformation} are performed on static metadata, time-varying past inputs, and time-varying known future inputs. The model inputs are passed through a Variable Selection Network (VSN) to select the most salient features and filter out noise.  
  
  \item  \textbf{LSTM layer} enhances learning significant points in the surrounding (e.g. anomalies, cyclical patterns) by leveraging local context. Past inputs are fed into the encoder, whereas known future inputs are fed into the decoder. The outputs go through a static enrichment layer.  For example, the static covariate features (e.g., Age distribution, Health Disparities) provide the context vectors ($c_s$, $c_c$, $c_h$, $c_e$) to conditions for temporal dynamics: (a) $c_s$ being fed to the temporal VSN blocks, (b) ($c_c$, $c_h$) setting up the initial \textit{cell state} and \textit{hidden state} vectors of LSTM for local processing of temporal features, and (c) $c_e$ enriching of temporal features at the later static enrichment phase.   
  
  \item  \textbf{Static enrichment} layer uses Gated Residual Network (GRN) to enhance temporal features with static metadata, as static features often influence temporal dynamics. Gated Residual Network (GRN) works as its building block.
  
  \item  \textbf{Interpretable multi-head self-attention} takes static-enriched temporal features as inputs and learns long-range temporal dependencies. The self-attention can access all previous states and weigh them according to a learned measure of relevance. 
\end{enumerate}

\subsection{Attention Weight in TFT \label{sec:attention}}

TFT uses the self-attention mechanism to learn long-term time-dependent relationships. This is modified from the multi-head attention in transformers \cite{vaswani2017attention}  to enhance explainability. In this section we explain, how the attention works before using them to interpret different spatiotemporal patterns later in Section \ref{sec:temporalpatterns} \& \ref{sec:spatialpatterns}. 

Given, values, keys, and queries as $\mathbf{V}$, $\mathbf{K}$, and $\mathbf{Q}$, attention can be defined as below where $A()$ is a normalization function: 

\begin{equation}
\label{eqn:attention}
    Attention (\mathbf{Q}, \mathbf{K}, \mathbf{V}) = A(\mathbf{Q}, \mathbf{K})\mathbf{V}
\end{equation}

Multi-head attention \cite{vaswani2017attention} improves the learning capacity of this standard attention by employing different heads ($\mathbf{H}_h$) for different representations and then combining them:

\begin{equation}
\begin{aligned}
    & MultiHead(\mathbf{Q}, \mathbf{K}, \mathbf{V}) = [\mathbf{H}_1, \cdots, \mathbf{H}_{m_H}] \mathbf{W}_H \\
   &  \mathbf{H}_h = Attention(\mathbf{Q} \mathbf{W}_Q^{(h)}, \mathbf{K} \mathbf{W}_K^{(h)}, \mathbf{V} \mathbf{W}_V^{(h)})
\end{aligned}
\end{equation}

TFT \cite{lim2021temporal} improved this multi-head attention by sharing values in each head and additively integrating as follows: 

\begin{equation}
\label{eqn:interpretable}
\begin{aligned}
& InterpretableMultiHead(\mathbf{Q}, \mathbf{K}, \mathbf{V}) = \Tilde{\mathbf{H}} \mathbf{W}_H \\
\Tilde{\mathbf{H}} & = \Tilde{A} (\mathbf{Q}, \mathbf{K}) \mathbf{V} \mathbf{W}_V \\
& = \frac{1}{H} \sum_{h=1}^{m_H} Attention(\mathbf{Q} \mathbf{W}_Q^{(h)}, \mathbf{K} \mathbf{W}_K^{(h)}, \mathbf{V} \mathbf{W}_V)
\end{aligned}
\end{equation}

After the static-enrichment layer, the enriched temporal features are grouped into a matrix $\Theta(t)=[\theta(t,-k),\dots,\theta(t,\tau)]^T$, where $k$ is the encoder length and $\tau$ is the forecast horizon. At each forecasting time, $t$, the self-attention layer $\Tilde{A}$ calculates a matrix of attention weights. The multi-head attention at each forecast horizon $\tau$ is then defined as an attention-weighted sum of lower-level features at each position $n \in (-k, \tau_{max})$, given by the following equation:

\begin{equation}
    \beta (t, \tau) = \sum_{n=-k}^{\tau_{max}} \alpha (t, n, \tau) {\Tilde{\theta} (t, n)}
\end{equation}

where  $\alpha (t, n, \tau)$ is the $(\tau, n)$-th element of $\Tilde{A}$ and $\Tilde{\theta} (t, n)$ is a row of $\Tilde{\Theta}(t) = \Theta(t)\mathbf{W}_v$. For each forecast horizon $\tau$, the importance of a previous time point $n<\tau$ (e.g. prior day) can be calculated by analyzing the $\alpha (t, n, \tau)$ values across time steps (e.g. days) and entities (e.g. counties).

In our study, we utilized the PyTorch implementation of TFT \cite{tft_pytorch}. The interpretable multi-head attention weight is a $(N_s, \tau, \pmb{H}, k+\tau)$ matrix, where $N_s$ is the total number of sequences in the dataset, $\tau$ is the forecasting horizon (15 days), $\pmb{H}$ is the number of attention heads, and $k$ is the number of prior days (13 days). $N_s$ can be computed by $N_d \times (k + \tau - 1)$, where $N_d$ is the number of time steps per county. The upper right half of the attention matrix is masked since $\alpha(t, i, j)=0,   \forall i>j$. The mean is then taken over by the attention heads to obtain the attention weight for each day at each county level. An illustration of this process is shown in Fig. \ref{fig:TFTAttention}.

% For example, in our case, the attention of the training dataset has dimension $[1926046, 15, 4, 28]$, where $1926046 = 640 \times (13 + 15 - 1)$ since we have a total of $640$ days of training data. We take a mean over the attention heads, which gives us the attention weight for each day at each county level. 


\section{Experimental Setup} \label{sec:exp_setup}
In this section, we describe the design of the experiments with the runtime environments we used, our train/test/validation splits, and how we performed the hyperparameter tuning.

\subsection{Data Splits}

Table \ref{table:split} illustrates the partitioning of the dataset into training, validation, and test sets using different dataset splits. Unless explicitly mentioned, all experiments in this study used the \textbf{Primary split}. In Section \ref{sec:infection_trends}, we used other splits to evaluate our model's ability to learn and perform well on different trends of the COVID-19 infection. The validation set in each split comprises the next 15 days after the training period, and the test set comprises the following 15 days after the validation period.

\begin{table}[htb!]
\centering
\caption{Dataset splits and dates.}
\small
\begin{tabular}{|l|cc|l|}
\hline
\textbf{Split} & \textbf{Start} & \textbf{End} & \textbf{Dataset} \\
\hline
\multirow{3}{*}{\textbf{Primary}} &  02-29-2020 & 11-29-2021 & Train \\
& 11-30-2021 & 12-14-2021 & Validation \\
& 12-15-2022 & 12-29-2022 & Test \\ \hline
\multirow{3}{*}{Rising 3rd Wave} &  02-29-2020 & 12-31-2021 & Train \\
& 01-01-2022 & 01-15-2022 & Validation \\
& 01-16-2022 & 01-30-2022 & Test \\ \hline
\multirow{3}{*}{Falling 3rd Wave} &  02-29-2020 & 01-31-2021 & Train \\
& 02-01-2022 & 02-15-2022 & Validation \\
& 02-16-2022 & 03-02-2022 & Test \\ \hline
\multirow{3}{*}{Post 3rd Wave} &  02-29-2020 & 02-28-2021 & Train \\
& 03-01-2022 & 03-15-2022 & Validation \\
& 03-16-2022 & 03-30-2022 & Test \\
\hline
\end{tabular}
\label{table:split}
\end{table}

\subsection{Hyperparameter Tuning}

We evaluated the prediction performance of our TFT model and compared it with four other deep learning-based models, namely LSTM, Bidirectional-LSTM (Bi-LSTM), NBEATS, and NHiTS. The LSTM and Bi-LSTM models were implemented using TensorFlow, while for NBEATS and NHiTS we used the Darts framework \cite{herzen2022darts}. The PyTorch implementation of TFT \cite{tft_pytorch} was used in our experiments. We tuned the models' hyperparameters using Optuna \cite{optuna_2019}, with 25 trial runs for each model and selected the best configuration based on the validation loss. Table \ref{table:parameters} summarizes the models' parameters and the tuning results.  All models are optimized using \textit{Adam} optimizer and \textit{MSE} loss. We used the mean squared error (MSE) as the loss function, consistent with prior works on COVID-19 forecasting \cite{ arik2022self}\cite{hssayeni2021forecast}. 

\begin{table*}[htb!]
\centering
\caption{Model training and network parameters (optimal values are in bold).}
% \small
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{Model} & \textbf{Parameters} & \textbf{Value} & \textbf{Parameters} & \textbf{Value} & \textbf{Parameters} & \textbf{Value} \\
\hline
\multirow{2}{*}{TFT} & learning rate & \textbf{1e-3}, 1e-4 & batch size & 64 & attention head  & 1, \textbf{4}  \\
 & hidden layer & \textbf{16}, 32, 64 & dropout rate & 0.2 & gradient clip  & 0.01, \textbf{1.00}  \\
 \hline
\multirow{2}{*}{LSTM} & learning rate & (1e-5, 1e-3), \textbf{1.26e-5} & batch size & 32, 64, \textbf{128} & layers & \textbf{2}, 3, 4  \\
& hidden size & 32, \textbf{64}, 128 & dropout & \textbf{0}, 0.1, 0.2, 0.3 & &  \\ \hline
\multirow{2}{*}{Bi-LSTM} & learning rate & (1e-5, 1e-3), \textbf{2.46e-5} & batch size & 32, 64, \textbf{128} & layers & \textbf{2}, 3, 4  \\
& hidden size & 32, 64, \textbf{128} &  dropout & 0, \textbf{0.1}, 0.2, 0.3& & \\\hline
\multirow{2}{*}{NBEATS} & learning rate & (1e-5, 1e-3), \textbf{1e-5} & batch size & 32, \textbf{64}, 128 & layer width & 256\\ 
& layers & \textbf{2}, 3, 4  & dropout & 0, 0.1, \textbf{0.2}, 0.3 & num stacks & 30 \\ \hline
\multirow{2}{*}{NHiTS} & learning rate & (1e-5, 1e-3), \textbf{4.26e-5} & batch size & \textbf{32}, 64, 128& dropout & 0.1 \\ 
& layers & \textbf{2}, 3, 4 & layer width & 512  & num stacks & 3  \\\hline
\end{tabular}
\label{table:parameters}
\end{table*}


\subsection{Computational Resources}

We conducted our model experiments on HPC clusters including the GPU nodes in Table \ref{table:environment}. The minimum memory requirement is  32GB of RAM. We maintained both docker and singularity containers for the full reproducibility of our work.
 
\begin{table}[H]
\centering
\caption{Runtime environment and hardware specification.}
\small
\begin{tabular}{|c|c|c|l|}
\hline
\textbf{Driver} & \textbf{CUDA} & \textbf{Processor} & \textbf{NVIDIA GPU} \\ \hline
 \multirow{3}{*}{470.82.01} & \multirow{3}{*}{11.4} & \multirow{3}{*}{Intel Xeon} & A100-SXM4-40GB \\ \cline{4-4}
 & & &Tesla P100-PCIE \\ \cline{4-4}
 && &Tesla V100-SXM2  \\\cline{4-4}
 \hline
\end{tabular}
\label{table:environment}
\end{table}

\section{Performance Benchmarks \label{sec:benchmark}}   

\begin{figure*}[htb!]
\centering
\subfloat[Train results of TFT \label{figure:train_performance}]{\includegraphics[width=0.52\textwidth]{pytorch/Summed_plot_Cases_Train_error.jpg}}
\subfloat[Test results: TFT predictions (green line) outperform related work with high accuracy \label{figure:test_performance}]{\includegraphics[width=0.42\textwidth]{pytorch/Test_comparison.jpg}}
\caption{Performance comparison of TFT with other four time-series models (on the Primary split).}
\label{figure:baseline}
\end{figure*}

\subsection{Evaluation Metrics}
\label{sec:metrics}

Our forecasting models are evaluated using a range of metrics commonly used in time-series forecasting and COVID-19 infections prediction, including Mean Absolute Error (MAE), Root Mean Square Error (RMSE), Root Mean Square Logarithmic Error (RMSLE), Symmetric Mean Absolute Percentage Error (SMAPE), and Normalized Nash-Sutcliffe Efficiency (NNSE) \cite{nossent2012application} with definitions given in the Appendix \ref{sec:metrics_details}. These metrics have been widely adopted to evaluate the performance of time-series forecasting models \cite{zeroual2020deep}\cite{shinde2020forecasting}\cite{lim2021time}\cite{nayak2021intelligent}. We use the scikit-learn \cite{scikit-learn} implementation of these metrics. 

Normalized Nash-Sutcliffe Efficiency (NNSE) is used as an overall measure of model performance. It is defined as $1/(2-NSE)$, where NSE is equivalent to the coefficient of determination ($\mathbf{R}^2$). Unlike other metrics, NNSE is robust to error variance and has a range of $[0, 1]$. A model with NNSE = 1 represents a perfect fit, while a model with NNSE = 0.5 has the same error variance as the observed time series. When the error variance is larger, NNSE will be in the range of $(0, 0.5)$.

MAE is preferred when we want to penalize the model equally irrespective of the error magnitude, whereas RMSE is used to penalize more for larger outliers. Since SMAPE measures the proportional error, it is more appropriate for comparing the performance of models across counties with different population sizes. RMSLE measures the difference between the logarithmic predictions and the logarithmic true values, and is useful when the error distribution is skewed.

\subsection{Comparison with Related Works}

The test results for the hyperparameter-tuned models on the Primary split using are presented in Table \ref{table:test_performance}. A lower score is better for MAE, RMSE, and SMAPE. Higher is better for NNSE. 
 
\begin{table}[htb!]
\centering
\caption{Prediction performance comparison on the test set. The best results are in bold.}
\small 
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Model}  & \textbf{MAE} & \textbf{RMSE} & \textbf{RMSLE} & \textbf{SMAPE} & \textbf{NNSE}\\
\hline
TFT & \textbf{35.68} & \textbf{221.3} & \textbf{1.347} & \textbf{0.842} & \textbf{0.679} \\
LSTM & 40.27 & 267.1 & 1.434 & 1.054 & 0.616  \\ 
Bi-LSTM& 40.36 & 261.8 & 1.465  & 1.022 & 0.626  \\ 
NHiTS& 36.79 & 247.5 & 1.366 & 1.066  & 0.628\\ 
 NBEATS & 41.22 & 244.8 & 1.649 & 1.134 & 0.633 \\ 
\hline
\end{tabular}
\label{table:test_performance}
\end{table}

Table \ref{table:test_performance} demonstrates that the TFT model outperforms the other models across all evaluation metrics. Fig. \ref{figure:baseline} presents the aggregated prediction plots. During training, there were two significant error spikes for the TFT predictions on Christmas day (Dec 25, 2020) and US Labor Day (Sep 06, 2021), which corresponded with substantial drops in reported cases. While our outlier removal step partially mitigated these two significant drops, they still resulted in large errors in the predictions.

\section{Interpreting Temporal Patterns \label{sec:temporalpatterns}} 

Time series data typically exhibit various temporal patterns, such as trend, seasonal, and cyclic patterns. 1) \textit{Trend} is a long-term increase or decrease in the data, which can be linear or non-linear. 2) \textit{Seasonal} patterns are affected by a fixed known frequency, such as year, month, or week. 3) \textit{Cyclic} patterns, on the other hand, exhibit rise and fall, but not with a fixed frequency. In this section, we investigate how well our TFT model can learn and interpret these patterns by conducting experiments on data with these patterns.

\begin{figure*}[hbt!]
 \centering
\subfloat[Rising 3rd Wave]{
    \includegraphics[width=0.32\linewidth]{pytorch/splits/1/Summed_plot_Cases_Test.jpg}
}
 \hspace{-1ex}
 \subfloat[Falling 3rd Wave]{
    \includegraphics[width=0.32\linewidth]{pytorch/splits/2/Summed_plot_Cases_Test.jpg}
}
\hspace{-1ex}        
\subfloat[Post 3rd Wave]{        
    \includegraphics[width=0.32\linewidth]{pytorch/splits/3/Summed_plot_Cases_Test.jpg}
}
\vfill
\hspace{-1ex}  

\caption{Trend: TFT test performance on all US counties for additional data splits for different infection trends.}
\label{figure:splits}
\end{figure*} 

 \begin{figure*}[tb!]
 \centering
 \subfloat[Attention weights aggregated by past time index showing high importance in the same day the previous week. \label{fig:attention_weight}]{
 \includegraphics[width=0.28\linewidth]{pytorch/Train_attention.jpg}}
 \hspace{-1ex}
 \subfloat[Weekly seasonality due to reporting. \label{fig:seasonality}]{
                 \includegraphics[width=0.3\linewidth]{pytorch/seasonal_pattern.jpg}}
\hspace{-1ex}        
\subfloat[Cyclic holiday patterns (Thanksgiving, Christmas). \label{fig:holiday_pattern}]{        
     \includegraphics[width=0.38\linewidth]{pytorch/holiday_pattern.jpg}}
\vfill
\hspace{-1ex}  
         \caption{Persistent temporal patterns in infection forecasting and model attention weights.}
         \label{fig:temporal_patterns}
 \end{figure*}

\subsection{Infection Trends \label{sec:infection_trends}}

Since the start of the COVID-19 pandemic, various factors such as lockdown measures and the emergence of different variants have resulted in multiple waves of infection with distinct temporal patterns. To evaluate our model's ability to learn and generalize to different trends, we conducted experiments on the third wave of COVID-19 \cite{ELSHABASY2022161}. Specifically, we tested the model's ability to predict the surge of infection, after the peak infection is reached and the post-peak period. To this end, we extended our dataset to more recent dates as reported in Table \ref{table:split} and performed experiments on three additional splits (rising, falling, and post 3rd wave). The results, shown in Fig. \ref{figure:splits}, indicate that our TFT model performs consistently well across different trends of COVID-19 infection waves.


\subsection{Seasonal Patterns}

Periodic patterns in the incidence of COVID-19 cases can reflect the contribution of various societal and epidemiological factors that influence the spread, testing, and reporting of the disease. Auto-correlation analysis is a common method used to identify periodicity in time-series datasets. Auto-correlation measures the degree of similarity between a time series and a lagged version of itself at different time lags. Given a time series $Y_1, Y_2, \cdots, Y_N$ at times $t_1, t_2, \cdots, t_N$, the $lag~k$ auto-correlation function is defined as:

\begin{equation}
r_k = \frac{\sum_{i=1}^{N-k}(Y_i-\bar{Y})(Y_{i+k}-\bar{Y})}{\sum_{i=1}^{N}(Y_i-\bar{Y})^2}, 
\label{eqn:auto_correlation}
\end{equation}

where $\bar{Y}$ is the mean of the time series. The auto-correlation function returns a value between -1 and 1, with values close to 1 indicating a strong positive correlation between the time series and its lagged version, values close to -1 indicating a strong negative correlation, and values close to 0 indicating no correlation.

We aggregated the  daily COVID-19 case incidence data by dates and then plotted the auto-correlation for lags $k \in [1, 21]$ in Fig. \ref{fig:seasonality}. Our analysis shows a clear weekly periodicity, where the correlation peaks at lag day $k=7$. This finding is consistent with previous studies that have observed weekly oscillations in infection and death rates during the first wave of the COVID-19 pandemic \cite{bergman2020oscillations}\cite{ pavlivcek2020oscillatory}. The weekly fluctuations can be attributed to the way the health sector handled COVID-19 test and case reporting \cite{bergman2020oscillations}, rather than any underlying societal or biological factors. By learning and incorporating such patterns, an epidemic model can make more accurate forecasts of future incidence.

The TFT model's ability to predict weekly patterns and trends for both the train and test periods is demonstrated in Fig. \ref{figure:baseline}, as well as in a zoomed-in version with holidays shown in Fig. \ref{fig:holiday_pattern}. This learning can be further analyzed by looking at the attention weights ($\alpha (t, n, \tau)$) of the TFT model. For a given time $t$ and encoder position index $n$, the attention weight assigned to a forecasting horizon $\tau$ can be determined. By plotting the average attention weights for $\tau=1$ only, as shown in Fig. \ref{fig:attention_weight}, we observe a clear weekly periodicity that peaks at position index -7. This indicates that the input data from the same day in the previous week received the most attention from the model when forecasting for the next day ($n=0$).


 \begin{figure*}[tb!]
 \centering
 \subfloat[Utah, Salt Lake]{
 \includegraphics[width=0.3\linewidth]{pytorch/counties/Utah, Salt Lake.jpg}}
 \hspace{-1ex}
 \subfloat[Florida, Hillsborough]{
                 \includegraphics[width=0.3\linewidth]{pytorch/counties/Florida, Hillsborough.jpg}}
\hspace{-1ex}        
\subfloat[Oregon, Multnomah]{        
     \includegraphics[width=0.3\linewidth]{pytorch/counties/Oregon, Multnomah.jpg}}
\vfill
 \subfloat[Virginia, Brunswick]{
 \includegraphics[width=0.3\linewidth]{pytorch/counties/Virginia, Brunswick.jpg}}
 \hspace{-1ex}
 \subfloat[North Carolina, Yancey]{
                 \includegraphics[width=0.3\linewidth]{pytorch/counties/North Carolina, Yancey.jpg}}
\hspace{-1ex}        
\subfloat[Michigan, Ogemaw]{        
     \includegraphics[width=0.3\linewidth]{pytorch/counties/Michigan, Ogemaw.jpg}}
\vfill
\hspace{-1ex}  
         \caption{Spatial Trend: Cases prediction performance for six randomly selected US counties. The top row contains counties selected from the top 100 US counties by population. The bottom row of counties is selected from the rest.}
         \label{figure:individual_counties}
 \end{figure*}

\subsection{Cyclic Patterns}

We also observed a drop in reported cases on holidays, which can be attributed to the same reasons as the weekly patterns. During holidays, hospitals and COVID-19 test centers often have reduced staffing and operating hours, leading to fewer tests and reported cases \cite{bergman2020oscillations}. However, since holiday occurrences are relatively infrequent (e.g., yearly), it is more challenging for the model to learn and incorporate this information with only ~2.5 years of data.

To evaluate the model's performance in predicting holiday effects, we plotted the ground truth and predicted cases from some weeks before the end of the training period, till the end of the test period in Fig. \ref{fig:holiday_pattern}, annotated with Veterans Day (Nov 11, 2021), Thanksgiving (Nov 25, 2021), and Christmas (Dec 24-25, 2021). Fig.  \ref{fig:holiday_pattern} shows that the TFT model can correctly predict the dip in reported cases during the Christmas holidays in the test period. The attention weights also show drops on those days, implying less focus from the model on holidays.

\section{Interpreting Spatial Patterns \label{sec:spatialpatterns}}   

Understanding the spatial dynamics of the forecasting model is crucial in comprehending the spread of COVID-19 across different regions with diverse socio-economic backgrounds. Spatial analysis can provide insights into the local factors that influenced the transmission of the disease, leading to variations in infection rates \cite{kim2020spatiotemporal}. To shed light on this important aspect, we posed the following research questions:

\begin{enumerate}
\item Can our model accurately predict COVID-19 infection trends in diverse geographical locations?
\item How do the attention weights of the model vary across different geographic regions?
\end{enumerate}

By answering these research questions, we can gain a better understanding of the model's behavior in different demographics. Additionally, these insights can help further research to explore ways to optimize the model's performance for specific regions and demographic groups to improve the accuracy of COVID-19 infection forecasts.

\subsection{Infection Trends at Different Locations}
% (\ref{rq:spatial_1})
The spread and transmission of COVID-19 can vary significantly across counties due to local factors such as population density, housing conditions, available medical facilities, and the effectiveness of lockdown measures. In particular, large cities tend to have more heterogeneous populations and greater potential for the spread of infections. Therefore, it is crucial that the forecasting model can accurately predict changing infection trends, despite the geospatial differences between these locations.

To demonstrate the effectiveness of our Temporal Fusion Transformer (TFT) model, we selected six US counties at random and plotted their predicted infection trends in Fig. \ref{figure:individual_counties}. The upper three counties were randomly chosen from the top 100 US counties by population, while the lower three counties were randomly selected from the rest. The figure shows that our model was able to accurately predict the infection trends in each of these counties, despite their diverse characteristics and infection rates.

% \begin{figure*}[hbt!]
%     \centering
%     \includegraphics[width=0.95\textwidth]{pytorch/Populous_counties.jpg}
%     \caption{Spatial: Cases prediction performance for six randomly selected US counties. The top row contains counties selected from the Top 100 US counties by population. The bottom row of counties is selected from the rest. The county population is reported within brackets.}
%     \label{figure:individual_counties}
%  \end{figure*}

In Fig. \ref{figure:individual_counties}, we can observe that the population differences across the counties are reflected in the reported COVID-19 cases. The smaller counties often have a ground truth of either zero or very few infections, while the larger counties have a higher number of infections as well as larger fluctuations. Despite these scale differences, our model can accurately predict the trends in all the counties. This indicates that our model can generalize well across different demographic groups and geographical locations, which is crucial for making accurate forecasts and taking informed decisions.

\begin{figure*}[htb!]
\centering
\subfloat[Cumulative COVID-19 cases across US counties]{ \includegraphics[width=0.51\linewidth]{pytorch/maps/cases_quantiles.jpg}}
\hspace{1ex}
\subfloat[Avg. attention weights across US counties from TFT]{ \includegraphics[width=0.45\linewidth]{pytorch/maps/attention_quantiles.jpg}}
\caption{Spatial distribution of COVID-19 cases in US counties and corresponding attention weights from TFT. }
\label{fig:map}
\end{figure*}
 
 \subsection{Attention Focus across Counties}

To further understand the impact of the TFT model's attention mechanism on forecasting COVID-19 infection cases, we examine the variation in attention weights across different counties. As discussed earlier, counties differ in their population, socio-economic factors, and geographical location, which can impact the spread of the epidemic. Therefore, attention weights may vary depending on these factors. To quantify this, we calculate the average attention weights for each county on the previous day (position index -1 in Fig. \ref{fig:attention_weight}) for the next day ($\tau=1$) prediction ($\alpha (t, -1, 1)$). This allows us to observe how attention weights differ across counties from the previous day to the next day's prediction. Analyzing these results provides a more detailed interpretation of the relationship between the attention weight of a particular day and the ground truth. Although we present this analysis for one case, it can be extended to other position indexes ($n$) and forecast horizons ($\tau$) as well. 

Fig. \ref{fig:map} provides the density maps of the cumulative COVID-19 cases and their corresponding average attention weights for each county using the Primary split outlined in Table \ref{table:split}. We utilized the US census bureau's \cite{census_boundary_files} shape geometry and GeoPandas to plot the map, excluding geographically distant states such as Alaska and Puerto Rico for convenience. To enhance visual clarity, we divided the values into four quantiles to highlight the distinct clusters. The map is useful in identifying counties with similar COVID-19 trends and attention weights, providing insight into the model's performance across various regions. This can aid in devising tailored interventions and mitigation strategies in response to the pandemic.

 \begin{figure}[htb!]
\centering
\includegraphics[width=0.42\textwidth]{pytorch/Attention_scatter_plot.jpg}
\caption{Correlation density between COVID-19 cases predictions and TFT model's attention weights. Each point represents a county summed over the full time duration.}
\label{figure:cases_vs_attention_correlation}
\end{figure}

As shown in Fig. \ref{fig:map}, neighboring counties often have similar densities in COVID-19 cases and attention weights. For instance, the states of California (CA) and Pennsylvania (PA) have a larger number of counties with higher case rates and attention weights, while Idaho (ID) and Wyoming (WY) exhibit lower infection counts and attention weights. Such non-homogeneous distribution would be overlooked in state-level analysis and underscores the importance of local heterogeneity in this interpretation. Fig. \ref{figure:cases_vs_attention_correlation} presents the correlation scatter plot between log1p of cases and attention weight, revealing a mostly positive linear relationship.

% \begin{figure}[htb!]
% \centering
% \includegraphics[width=0.29\textwidth]{pytorch/Attention_comparison_SVI.jpg}
% \caption{Socio-economic factors \cite{svi2020} with significant difference ($\ge10\%$) between the two US county groups. High ($\ge \text{attention median}$) vs low ($< \text{attention median}$) US counties are based on location aggregated attention weights from TFT. }
% \label{fig:attention_vs_svi}
% \end{figure}

% \begin{table}[H] 
% \centering
% \caption{Descriptions of the SVI variables in Fig \ref{fig:attention_vs_svi}}
% \begin{tabular}{|p{1.1cm}|p{4.0cm}|p{1.8cm}|}
% \hline
% \textbf{Feature}  & \textbf{Description (Percentile)} & \textbf{Variable}\\
% \hline
%  \multirow{2}{*}{Poverty} & Persons below 150\% federal poverty level & \multirow{2}{*}{EPL\_POV150}\\ \hline
% \multirow{3}{*}{Burdened} & Housing cost-burdened occupied housing units with annual income less than \$75,000 & \multirow{3}{*}{EPL\_HBURD} \\\hline
% % Disability & Civilian noninstitutionalized population with a disability & EPL\_DISABL \\\hline
% % Units  & Housing in structures with 10 or more units & EPL\_MUNIT\\\hline
% % Mobile Home  & Mobile homes & EPL\_MOBILE \\\hline
% \multirow{3}{*}{Uninsured} & Total civilian noninstitutionalized population without health insurance coverage & \multirow{3}{*}{EPL\_UNINSUR} \\ 
% \hline
% % \textbf{Degree} & Persons with no high school diploma (age 25+) estimate & EPL\_NOHSDP \\ 
% % \hline
% % \textbf{Language} & Persons (age 5+) who speak English "less than well" estimate & EPL\_LIMENG \\ 
% % \hline
% % \textbf{Race} & Minority (e.g., Hispanic or Latino (of any race); Black and African American;) & EPL\_MINRTY\\ 
% % \hline
% % \textbf{Crowd} & Households with more people than rooms estimate & EPL\_CROWD\\ 
% % \hline
% \end{tabular}
% \label{table:svi_variables}
% \end{table}

% To better understand the socioeconomic factors that are associated with these differences, we partitioned the counties into two groups based on the aggregated attention weights. Counties with attention weight $\ge$ median attention in the \textit{High} group and the others in the \textit{Low} group. In Fig. \ref{fig:attention_vs_svi} we have highlighted the SVI variables \cite{svi2020}  with significant differences in medians ($\Delta \le 10\% $). The definitions of these SVI variables are described in Table \ref{table:svi_variables}. Fig. \ref{fig:attention_vs_svi} shows that the counties, which generally attracted more attention from the TFT model, had fewer estimates of people in poverty, and without any health insurance. And had a larger percentage of people in cost-burdened housing units. 


\section{Interpreting Feature Importance \label{sec:feature_importance}}  

To analyze the variable importance, we computed the sum of the weights assigned to each variable from the Variable Selection Network (VSN) across the training set. We then normalized the weights for each input feature to percentage and presented them in Table \ref{table:feature_importance}. For the static covariates, we observed that the age distribution has the highest weight. Among the observed inputs, the past target values (cases) are found to be the most important, which is expected since they are directly related to the current infection rate. 

\begin{table}[htb!]
\centering
\caption{Feature importance from variable selection weights (the highest values are in bold).}
% \begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Feature} & \textbf{Static} & \textbf{Observed} & \textbf{Known} \\ \hline
Cases & & \textbf{38.26\%} & \\ \hline
Age Distribution & \textbf{54.45\%} &   & \\
Health Disparities  & 45.55\% &   & \\ \hline
Vaccination& &  11.28\% &  \\ 
Disease Spread & & 16.32\% & \\
Transmissible Cases & & 3.26\% & \\
Social Distancing & & 3.35\% & \\ \hline
SinWeekly & & 16.87\% & \textbf{72.85\%}\\
CosWeekly & & 10.66\% & 27.15\%\\
\hline
\end{tabular}
\label{table:feature_importance}
\end{table}

\section{Related Work \label{sec:related_works}}
In this section, we provide an overview of the literature related to predicting COVID-19 infections using various approaches, including statistical, machine learning, and deep learning methods. Additionally, we summarize related work on interpreting such models.

\subsection{Statistical and Machine Learning Models} 

Many efforts have been made to COVID-19 forecasting using statistical learning, epidemiological, and machine learning models \cite{clement2021survey}. Different statistical models such as Susceptible Infectious Recovery (SIR), and Susceptible Exposed Infectious Recover (SEIR), have been used to simulate and forecast the COVID-19 spread \cite{zhou2020forecasting}\cite{lopez2021modified}. These models provide useful insights and are often easier to interpret. However, their performance is limited by the number of complex influencing factors and relationships they can capture, which is where the machine learning-based models excel \cite{arunkumar2021forecasting}\cite{ kumar2020forecasting}\cite{rahman2021machine}. Models like Auto-Regressive Integrated Moving Average (ARIMA) \cite{alabdulrazzaq2021accuracy}\cite{arunkumar2021forecasting}\cite{ kumar2020forecasting}, Seasonal Auto-Regressive Integrated Moving Average (SARIMA) \cite{kumar2020forecasting} and XGBoost \cite{luo2021time} have been used to forecast COVID-19 cases and deaths. These models can capture nonlinear relationships between variables and have shown improved performance compared to statistical models in some cases. However, they may have limitations in dealing with high-dimensional and temporal data.

\subsection{Deep Learning Models} 

Deep learning has demonstrated remarkable performance in time series forecasting \cite{lim2021time}\cite{wang2020time} and has been widely adopted for predicting COVID-19 infections \cite{clement2021survey}. LSTM and Bi-LSTM-based models are often superior to other statistical and machine learning approaches in time-series forecasting \cite{shahid2020predictions}\cite{hssayeni2021forecast} \cite{chandra2022deep}\cite{fox_von_laszewski_wang_pyne_2021}due to the ability of RNN-based models to learn from sequential data. Moreover, \cite{zeroual2020deep} found that Variational Auto Encoder (VAE) outperforms RNN-based deep learning models in predicting daily confirmed and recovered COVID-19 cases. New research using AI-based predictions also discusses several issues, including the discovery of new virus variants \cite{rashed2021infectivity}, limited data quality and quantity used for model training, and the possibility that ML-based models may not incorporate socioeconomic, cultural, and demographic factors while learning the data \cite{saez2021potential}. However, interpreting these models can be challenging due to their black-box nature, which has led to efforts to develop methods for explaining their predictions 

\subsection{Interpreting the Forecasting} 

As deep learning models are becoming more prevalent in COVID-19 infection prediction, there is a growing need to interpret the models and understand how they arrive at their decisions \cite{lim2021time}. For instance, DeepCOVID \cite{rodriguez2021deepcovid} utilized RNN with auto-regressive inputs to predict COVID-19 cases and provide insight into the input features' contribution to the prediction performance. Meanwhile, DeepCOVIDNet \cite{ramchandani2020deepcovidnet} analyzed the features and their interactions to predict the range of infected cases increase at the US county level, albeit addressing this as a classification task instead of forecasting the infection. Self-Adaptive Forecasting \cite{arik2022self}  adapts models to non-stationary time-series data and provides explanations with TFT. This approach was used  to interpret state-level COVID-19 death forecasts \cite{arik2022self}. Additionally, \cite{rajapaksha2022limref} proposed a rule-based local explainer that interprets predicted electricity consumption based on aggregated features.

\section{Conclusions and Future Work \label{sec:conclusion}} 

Interpretation of deep learning models has gained significant attention in recent years for their applications in various domains, including social impact \cite{Molnar_2020}\cite{feng2022kergnns}. In this paper, we utilize the Temporal Fusion Transformer (TFT), an attention-based deep learning time-series model, to achieve state-of-the-art performance in forecasting US county-level infections while enabling new forms of interpretability \cite{NIPS2017_3f5ee243} through analyzing complex spatiotemporal patterns. The proposed model (1) outperforms other popular deep learning models such as LSTM, Bi-LSTM, NBEATS, and NHiTS in all evaluation metrics for multivariate multi-horizon forecasting, (2) exhibits robust performance in predicting non-stationary trends of the infections at different waves of the COVID-19 pandemic, (3) interprets temporal patterns, such as weekly and holiday seasonality in reported cases, through multi-head attention weights, and (4) reveals spatial patterns using attention weights that are correlated to the infection spread. The model performs consistently across different counties, despite the large variation in infection rates due to diverse community-level characteristics (e.g. population, health status, and socioeconomic factors).

Our results show that the model learns multiple long-range dependencies in highly dynamic forecasting problems. By interpreting such spatiotemporal patterns at the individual county level, we provide quantitative explanations of the impact of the infection trends in a meaningful way. Future work can focus on adaptively optimizing the model for dynamic data while remaining robust against extreme events and analyzing the sensitivity of input features to understand the impact on communities. Finally, our work enables disentangling the complex learning of TFT and similar analysis will be needed in the future for making deep learning interpretable in many other health and financial applications.

% The highly dynamic nature of the COVID-19 infection and the extreme events present during the pandemic period can limit the prediction performance of deep learning models for such cases. Data availability and reliability are also important to maintain for such deep learning models. 

% As data-driven time-series prediction is essential when no prior epidemiological knowledge of the disease dynamics, the TFT model provides an excellent test platform enabling us to fine-tune the model and look into the non-stationary COVID-19 feature patterns from different time series. The static variables provide contexts of temporal variable selection with population and spatial implications. (3) The ”self-attention” architecture sets up a strong global dependency structure. We've shown that the model learns multiple long-range dependencies in highly dynamic forecasting problems with non-stationary sequences. (4) The performance limitation of TFT is that it is less effective in extreme events and unknown events. Other factors include the availability of pandemic-related known events such as regulations because deep learning models only learn from patterns that are exhibited in the training data.  

% The TFT time-series forecasting opens up the deep learning black box with attention as a mechanism to quantify the model behavior for interpretability. This method considers the heterogeneous time series inputs of common multi-horizon forecasting that project trends in pandemic applications. We demonstrate that by analyzing attention patterns, TFT can provide insightful explanations about temporal dynamics and spatial features. Future works can include adaptive optimization to address extreme events with a superior ability on diverse data distributions. We will further analyze the feature sensitivity, which is critical in improving descriptive accuracy. This work enables community-level daily-based predictive research and provides additional tools on how TFT makes predictions that can benefit many other health and financial applications. 

\begin{comment}
\section*{Acknowledgement}
This work is partially supported by NSF grant CCF-1918626  Expeditions: Collaborative  Research: Global Pervasive Computational Epidemiology, and NSF Grant 1835631 for CINES: A Scalable Cyberinfrastructure for Sustained Innovation in Network Engineering and Science.
\end{comment}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,bibliography}

% \linebreak

\appendix

\section{Evaluation Metrics Details}
\label{sec:metrics_details}

In this section, we present the mathematical formulations of the evaluation metrics used in our work. At a given point $y, \hat{y},$ and $ \bar{y}$ stand for the target ground truth, model prediction, and average ground truth respectively. When calculating these metrics at the US country level $n= (i, t, \tau), N = (I, T, \tau_{max})\text{, and } |N| = IT\tau_{max}$. Similarly, when evaluating at the US county level $(n= t, \tau), N = (T, \tau_{max} \text{, and }  |N| = T\tau_{max})$. Here $I$ is the set of counties, $T$ is the length of that time series period, $\tau_{max}$ is the prediction horizon.

\begin{align}
& RMSE = \sqrt{ \frac{1}{|N|} \sum_{n = 1}^{N} (y_n - \hat{y}_n)^2 } \\
& MAE = \frac{1}{|N|} \sum_{n = 1}^{N} |y_n - \hat{y}_n| \\
&  RMSLE = \sqrt{ \frac{1}{|N|} \sum_{n = 1}^{N} (\log (1+ y_n) - \log (1+ \hat{y}_n) )^2 }  \\
& SMAPE = \frac{2}{|N|} \sum_{n = 1}^{N} \frac{|y_n - \hat{y}_n|}{|y_n + \hat{y}_n|} \\
& NNSE = \frac{1}{2-NSE}, NSE = 1 - \frac{\sum_{n = 1}^{N} (y_n - \hat{y}_n)^2}{\sum_{n = 1}^{N} (y_n - \bar{y}_n)^2}
\end{align}

\end{document}

%\begin{table}[!hbt]
%\centering
%\caption{Details of the SVI variables from Table \ref{fig:spatial_pattern}.}
%\small
%\begin{tabular}{|p{2.1cm}|p{5.1cm}|}
%\hline
%\textbf{Variable} & \textbf{Description (Percentile percentage of)}\\ \hline
%EPL\_POV150 & Persons below 150\% poverty estimate \\ \hline
%EPL\_NOHSDP & Persons with no high school diploma (age 25+) estimate \\ \hline
%EPL\_UNINSUR & Uninsured estimate \\ \hline
%EPL\_LIMENG & Persons (age 5+) who speak English "less than well" estimate \\ \hline
%EPL\_MINRTY & Minority (e.g., Hispanic or Latino (of any race); Black and African American;) \\ \hline
%EPL\_MOBILE & Mobile homes estimate \\ \hline
%EPL\_CROWD & Households with more people than rooms estimate \\ \hline
%\end{tabular}
%\label{table:svi_variables}
%\end{table}
%\end{comment}}