@article{lim2021temporal,
  title={Temporal fusion transformers for interpretable multi-horizon time series forecasting},
  author={Lim, Bryan and Ar{\i}k, Sercan {\"O} and Loeff, Nicolas and Pfister, Tomas},
  journal={International Journal of Forecasting},
  volume={37},
  number={4},
  pages={1748--1764},
  year={2021},
  publisher={Elsevier}
}

@article{YANG2020857,
title = {The Prediction of the Epidemic Trend of COVID-19 Using Neural Networks},
journal = {IFAC-PapersOnLine},
volume = {53},
number = {5},
pages = {857-862},
year = {2020},
note = {3rd IFAC Workshop on Cyber-Physical \& Human Systems CPHS 2020},
issn = {2405-8963},
doi = {https://doi.org/10.1016/j.ifacol.2021.04.182},
url = {https://www.sciencedirect.com/science/article/pii/S2405896321003293},
author = {Jing Yang and Zhen Shen and Xisong Dong and Xiuqin Shang and Wei Li and Gang Xiong}
}

@article{zhou2020forecasting,
  title={Forecasting the worldwide spread of COVID-19 based on logistic model and SEIR model},
  author={Zhou, Xiang and Ma, Xudong and Hong, Na and Su, Longxiang and Ma, Yingying and He, Jie and Jiang, Huizhen and Liu, Chun and Shan, Guangliang and Zhu, Weiguo and others},
  journal={MedRxiv},
  pages={2020--03},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{lopez2021modified,
  title={A modified SEIR model to predict the COVID-19 outbreak in Spain and Italy: simulating control scenarios and multi-scale epidemics},
  author={L{\'o}pez, Leonardo and Rodo, Xavier},
  journal={Results in Physics},
  volume={21},
  pages={103746},
  year={2021},
  publisher={Elsevier}
}

@article{arunkumar2021forecasting,
  title={Forecasting the dynamics of cumulative COVID-19 cases (confirmed, recovered and deaths) for top-16 countries using statistical machine learning models: Auto-Regressive Integrated Moving Average (ARIMA) and Seasonal Auto-Regressive Integrated Moving Average (SARIMA)},
  author={ArunKumar, KE and Kalaga, Dinesh V and Kumar, Ch Mohan Sai and Chilkoor, Govinda and Kawaji, Masahiro and Brenza, Timothy M},
  journal={Applied soft computing},
  volume={103},
  pages={107161},
  year={2021},
  publisher={Elsevier}
}

@Inproceedings{VanGundy07,
  author =    {Matthew Van Gundy and Davide Balzarotti and Giovanni Vigna},
  year =         {2007},
  title =        {Catch me, if you can: Evading network signatures with web-based polymorphic worms},
  booktitle =    {Proceedings of the first USENIX workshop on Offensive Technologies},
  series =       {WOOT '07},
  publisher =    {USENIX Association},
  address =      {Berkley, CA},
  articleno =    {Paper 7},
  numpages =     {9},
}

@article{amaral2021towards,
  title={Towards providing effective data-driven responses to predict the Covid-19 in S{\~a}o Paulo and Brazil},
  author={Amaral, Fabio and Casaca, Wallace and Oishi, Cassio M and Cuminato, Jos{\'e} A},
  journal={Sensors},
  volume={21},
  number={2},
  pages={540},
  year={2021},
  publisher={MDPI}
}

@article{alabdulrazzaq2021accuracy,
  title={On the accuracy of ARIMA based prediction of COVID-19 spread},
  author={Alabdulrazzaq, Haneen and Alenezi, Mohammed N and Rawajfih, Yasmeen and Alghannam, Bareeq A and Al-Hassan, Abeer A and Al-Anzi, Fawaz S},
  journal={Results in Physics},
  volume={27},
  pages={104509},
  year={2021},
  publisher={Elsevier}
}

@article{kumar2020forecasting,
  title={Forecasting the dynamics of COVID-19 pandemic in top 15 countries in April 2020: ARIMA model with machine learning approach},
  author={Kumar, Pavan and Kalita, Himangshu and Patairiya, Shashikanta and Sharma, Yagya Datt and Nanda, Chintan and Rani, Meenu and Rahmani, Jamal and Bhagavathula, Akshaya Srikanth},
  journal={MedRxiv},
  pages={2020--03},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@inproceedings{daibo2017toroidal,
  title={Toroidal vector-potential transformer},
  author={Daibo, Masahiro},
  booktitle={2017 Eleventh International Conference on Sensing Technology (ICST)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@article{nayak2021intelligent,
  title={Intelligent system for COVID-19 prognosis: A state-of-the-art survey},
  author={Nayak, Janmenjoy and Naik, Bighnaraj and Dinesh, Paidi and Vakula, Kanithi and Rao, B Kameswara and Ding, Weiping and Pelusi, Danilo},
  journal={Applied Intelligence},
  volume={51},
  pages={2908--2938},
  year={2021},
  publisher={Springer}
}

@article{majeed2022data,
  title={Data-driven analytics leveraging artificial intelligence in the era of COVID-19: an insightful review of recent developments},
  author={Majeed, Abdul and Hwang, Seong Oun},
  journal={Symmetry},
  volume={14},
  number={1},
  pages={16},
  year={2022},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{rahman2021machine,
  title={Machine learning approaches for tackling novel coronavirus (COVID-19) pandemic},
  author={Rahman, Mohammad Marufur and Islam, Md Milon and Manik, Md Motaleb Hossen and Islam, Md Rabiul and Al-Rakhami, Mabrook S},
  journal={SN Computer Science},
  volume={2},
  pages={1--10},
  year={2021},
  publisher={Springer}
}

@article{shinde2020forecasting,
  title={Forecasting models for coronavirus disease (COVID-19): a survey of the state-of-the-art},
  author={Shinde, Gitanjali R and Kalamkar, Asmita B and Mahalle, Parikshit N and Dey, Nilanjan and Chaki, Jyotismita and Hassanien, Aboul Ella},
  journal={SN Computer Science},
  volume={1},
  pages={1--15},
  year={2020},
  publisher={Springer}
}

@article{ardabili2020covid,
  title={Covid-19 outbreak prediction with machine learning},
  author={Ardabili, Sina F and Mosavi, Amir and Ghamisi, Pedram and Ferdinand, Filip and Varkonyi-Koczy, Annamaria R and Reuter, Uwe and Rabczuk, Timon and Atkinson, Peter M},
  journal={Algorithms},
  volume={13},
  number={10},
  pages={249},
  year={2020},
  publisher={MDPI}
}

@article{nabi2021forecasting,
  title={Forecasting COVID-19 cases: A comparative analysis between recurrent and convolutional neural networks},
  author={Nabi, Khondoker Nazmoon and Tahmid, Md Toki and Rafi, Abdur and Kader, Muhammad Ehsanul and Haider, Md Asif},
  journal={Results in Physics},
  volume={24},
  pages={104137},
  year={2021},
  publisher={Elsevier}
}

@article{shahid2020predictions,
  title={Predictions for COVID-19 with deep learning models of LSTM, GRU and Bi-LSTM},
  author={Shahid, Farah and Zameer, Aneela and Muneeb, Muhammad},
  journal={Chaos, Solitons \& Fractals},
  volume={140},
  pages={110212},
  year={2020},
  publisher={Elsevier}
}

@article{abbasimehr2021prediction,
  title={Prediction of COVID-19 confirmed cases combining deep learning methods and Bayesian optimization},
  author={Abbasimehr, Hossein and Paki, Reza},
  journal={Chaos, Solitons \& Fractals},
  volume={142},
  pages={110511},
  year={2021},
  publisher={Elsevier}
}

@article{huang2020multiple,
  title={Multiple-input deep convolutional neural network model for covid-19 forecasting in china},
  author={Huang, Chiou-Jye and Chen, Yung-Hsiang and Ma, Yuxuan and Kuo, Ping-Huan},
  journal={MedRxiv},
  pages={2020--03},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@inproceedings{wang2021bridging,
  title={Bridging physics-based and data-driven modeling for learning dynamical systems},
  author={Wang, Rui and Maddix, Danielle and Faloutsos, Christos and Wang, Yuyang and Yu, Rose},
  booktitle={Learning for Dynamics and Control},
  pages={385--398},
  year={2021},
  organization={PMLR}
}

@article{er2021county,
  title={COUnty aggRegation mixup AuGmEntation (COURAGE) COVID-19 prediction},
  author={Er, Siawpeng and Yang, Shihao and Zhao, Tuo},
  journal={Scientific Reports},
  volume={11},
  number={1},
  pages={14262},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{jin2021inter,
  title={Inter-series attention model for COVID-19 forecasting},
  author={Jin, Xiaoyong and Wang, Yu-Xiang and Yan, Xifeng},
  booktitle={Proceedings of the 2021 SIAM International Conference on Data Mining (SDM)},
  pages={495--503},
  year={2021},
  organization={SIAM}
}

@article{gao2021stan,
  title={STAN: spatio-temporal attention network for pandemic prediction using real-world evidence},
  author={Gao, Junyi and Sharma, Rakshith and Qian, Cheng and Glass, Lucas M and Spaeder, Jeffrey and Romberg, Justin and Sun, Jimeng and Xiao, Cao},
  journal={Journal of the American Medical Informatics Association},
  volume={28},
  number={4},
  pages={733--743},
  year={2021},
  publisher={Oxford University Press}
}

@article{zain2021covid,
  title={COVID-19 pandemic forecasting using CNN-LSTM: a hybrid approach},
  author={Zain, Zuhaira M and Alturki, Nazik M},
  journal={Journal of Control Science and Engineering},
  volume={2021},
  pages={1--23},
  year={2021},
  publisher={Hindawi Limited}
}

@article{du2020multivariate,
  title={Multivariate time series forecasting via attention-based encoder--decoder framework},
  author={Du, Shengdong and Li, Tianrui and Yang, Yan and Horng, Shi-Jinn},
  journal={Neurocomputing},
  volume={388},
  pages={269--279},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{zhou2021informer,
  title={Informer: Beyond efficient transformer for long sequence time-series forecasting},
  author={Zhou, Haoyi and Zhang, Shanghang and Peng, Jieqi and Zhang, Shuai and Li, Jianxin and Xiong, Hui and Zhang, Wancai},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={35},
  number={12},
  pages={11106--11115},
  year={2021}
}

@article{vega2022simlr,
  title={SIMLR: Machine Learning inside the SIR model for COVID-19 Forecasting},
  author={Vega, Roberto and Flores, Leonardo and Greiner, Russell},
  journal={Forecasting},
  volume={4},
  number={1},
  pages={72--94},
  year={2022},
  publisher={MDPI}
}

@inproceedings{aji2021forecasting,
  title={Forecasting number of COVID-19 cases in Indonesia with ARIMA and ARIMAX models},
  author={Aji, Bimo Satrio and Rohmawati, Aniq Atiqi and others},
  booktitle={2021 9th International Conference on Information and Communication Technology (ICoICT)},
  pages={71--75},
  year={2021},
  organization={IEEE}
}

@misc{www-rivanna,
  title =	 {{UVA Research Computing, Rivanna High Performance Computing Systems}},
  author =   "{Rivanna}",
  year =	 2022,
  month =	 jan,
  url =  {\url{https://www.rc.virginia.edu/userinfo/rivanna/overview}},
  howpublished = {Web Page: https://www.rc.virginia.edu/userinfo/rivanna/overview}
}

@Inproceedings{VanGundy07,
  author =    {Matthew Van Gundy and Davide Balzarotti and Giovanni Vigna},
  year =         {2007},
  title =        {Catch me, if you can: Evading network signatures with web-based polymorphic worms},
  booktitle =    {Proceedings of the first USENIX workshop on Offensive Technologies},
  series =       {WOOT '07},
  publisher =    {USENIX Association},
  address =      {Berkley, CA},
  articleno =    {Paper 7},
  numpages =     {9},
}

@inproceedings{NIPS2017_3f5ee243,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Attention is All you Need},
 volume = {30},
 year = {2017}
}

@inproceedings{AAAI22_Wiegand,
  author = {Wiegand, Boris and Klakow, Dietrich and Vreeken, Jilles},
  title =   {Discovering Interpretable Data-to-Sequence Generators},
  booktitle =  {Proceedings of the 36th AAAI Conference on Artificial Intelligence},
  series =  {AAAI '22},
  publisher =   {AAAI Press},
  volume = {36},  
  number={4},
  pages={4237--4244},
  numpages = {8},
  year =  {2022}
}

@article{fox_von_laszewski_wang_pyne_2021,
    author = {Geoffrey C. Fox and Gregor von Laszewski and Fugang Wang and Saumyadipta Pyne},
    title = {AICov: An Integrative Deep Learning Framework for COVID-19 Forecasting with Population Covariates},
    journal = {Journal of Data Science},
    volume = {19},
    number = {2},
    year = {2021},
    pages = {293--313},
    doi = {10.6339/21-JDS1007},
    issn = {1680-743X},
    publisher = {School of Statistics, Renmin University of China}
}

@inproceedings{nossent2012application,
  title={Application of a normalized Nash-Sutcliffe efficiency to improve the accuracy of the Sobol'sensitivity analysis of a hydrological model},
  author={Nossent, Jiri and Bauwens, Willy},
  booktitle={EGU General Assembly Conference Abstracts},
  pages={237},
  year={2012}
}

@book{saltelli2008global,
  title={Global sensitivity analysis: the primer},
  author={Saltelli, Andrea and Ratto, Marco and Andres, Terry and Campolongo, Francesca and Cariboni, Jessica and Gatelli, Debora and Saisana, Michaela and Tarantola, Stefano},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{morris1991factorial,
  title={Factorial sampling plans for preliminary computational experiments},
  author={Morris, Max D},
  journal={Technometrics},
  volume={33},
  number={2},
  pages={161--174},
  year={1991},
  publisher={Taylor \& Francis}
}

@article{wu2013sensitivity,
  title={Sensitivity analysis of infectious disease models: methods, advances and their application},
  author={Wu, Jianyong and Dhingra, Radhika and Gambhir, Manoj and Remais, Justin V},
  journal={Journal of The Royal Society Interface},
  volume={10},
  number={86},
  pages={20121018},
  year={2013},
  publisher={The Royal Society}
}

@article{mclaughlin2022county,
  title={County-level vaccination coverage and rates of COVID-19 cases and deaths in the United States: An ecological analysis},
  author={McLaughlin, John M and Khan, Farid and Pugh, Sarah and Swerdlow, David L and Jodar, Luis},
  journal={The Lancet Regional Health-Americas},
  volume={9},
  pages={100191},
  year={2022},
  publisher={Elsevier}
}

@article{brunner2019identifiability,
  title={On identifiability in transformers},
  author={Brunner, Gino and Liu, Yang and Pascual, Damian and Richter, Oliver and Ciaramita, Massimiliano and Wattenhofer, Roger},
  journal={arXiv preprint arXiv:1908.04211},
  year={2019}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@misc{rajapaksha2022limref,
      title={LIMREF: Local Interpretable Model Agnostic Rule-based Explanations for Forecasting, with an Application to Electricity Smart Meter Data}, 
      author={Dilini Rajapaksha and Christoph Bergmeir},
      year={2022},
      eprint={2202.07766},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{adiga2021all,
  title={All models are useful: Bayesian ensembling for robust high resolution covid-19 forecasting},
  author={Adiga, Aniruddha and Wang, Lijing and Hurt, Benjamin and Peddireddy, Akhil and Porebski, Przemyslaw and Venkatramanan, Srinivasan and Lewis, Bryan Leroy and Marathe, Madhav},
  booktitle={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
  pages={2505--2513},
  year={2021}
}

@inproceedings{zhang2020correlation,
  title={Correlation-Aware Change-Point Detection via Graph Neural Networks},
  author={Zhang, Ruohong and Hao, Yu and Yu, Donghan and Chang, Wei-Cheng and Lai, Guokun and Yang, Yiming},
  booktitle={International Conference on Neural Information Processing},
  pages={555--567},
  year={2020},
  organization={Springer}
}

@article{kim2022covid,
  title={COVID-EENet: Predicting Fine-Grained Impact of COVID-19 on Local Economies},
  author={Kim, Doyoung and Min, Hyangsuk and Nam, Youngeun and Song, Hwanjun and Yoon, Susik and Kim, Minseok and Lee, Jae-Gil},
  year={2022}
}

@article{mavragani2020covid,
  title={COVID-19 predictability in the United States using Google Trends time series},
  author={Mavragani, Amaryllis and Gkillas, Konstantinos},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={1--12},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{zeroual2020deep,
  title={Deep learning methods for forecasting COVID-19 time-Series data: A Comparative study},
  author={Zeroual, Abdelhafid and Harrou, Fouzi and Dairi, Abdelkader and Sun, Ying},
  journal={Chaos, Solitons \& Fractals},
  volume={140},
  pages={110121},
  year={2020},
  publisher={Elsevier}
}

@misc{feng2022kergnns,
      title={KerGNNs: Interpretable Graph Neural Networks with Graph Kernels}, 
      author={Aosong Feng and Chenyu You and Shiqiang Wang and Leandros Tassiulas},
      year={2022},
      eprint={2201.00491},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{rodriguez2021deepcovid,
  title={Deepcovid: An operational deep learning-driven framework for explainable real-time covid-19 forecasting},
  author={Rodriguez, Alexander and Tabassum, Anika and Cui, Jiaming and Xie, Jiajia and Ho, Javen and Agarwal, Pulak and Adhikari, Bijaya and Prakash, B Aditya},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={35},
  number={17},
  pages={15393--15400},
  year={2021}
}

@inproceedings{guo2019exploring,
  title={Exploring interpretable lstm neural networks over multi-variable data},
  author={Guo, Tian and Lin, Tao and Antulov-Fantulin, Nino},
  booktitle={International conference on machine learning},
  pages={2494--2504},
  year={2019},
  organization={PMLR}
}

@article{li2021identifying,
  title={Identifying US County-level characteristics associated with high COVID-19 burden},
  author={Li, Daniel and Gaynor, Sheila M and Quick, Corbin and Chen, Jarvis T and Stephenson, Briana JK and Coull, Brent A and Lin, Xihong},
  journal={BMC Public Health},
  volume={21},
  number={1},
  pages={1--10},
  year={2021},
  publisher={BioMed Central}
}

@inproceedings{jin2021inter,
  title={Inter-series attention model for covid-19 forecasting},
  author={Jin, Xiaoyong and Wang, Yu-Xiang and Yan, Xifeng},
  booktitle={Proceedings of the 2021 SIAM International Conference on Data Mining (SDM)},
  pages={495--503},
  year={2021},
  organization={SIAM}
}

@article{arik2020interpretable,
  title={Interpretable sequence learning for COVID-19 forecasting},
  author={Arik, Sercan and Li, Chun-Liang and Yoon, Jinsung and Sinha, Rajarishi and Epshteyn, Arkady and Le, Long and Menon, Vikas and Singh, Shashank and Zhang, Leyou and Nikoltchev, Martin and others},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={18807--18818},
  year={2020}
}

@article{zhou2022interpretable,
  title={Interpretable Temporal Attention Network for COVID-19 forecasting},
  author={Zhou, Binggui and Yang, Guanghua and Shi, Zheng and Ma, Shaodan},
  journal={Applied Soft Computing},
  volume={120},
  pages={108691},
  year={2022},
  publisher={Elsevier}
}
@article{wu2022interpretable,
  title={Interpretable wind speed prediction with multivariate time series and temporal fusion transformers},
  author={Wu, Binrong and Wang, Lin and Zeng, Yu-Rong},
  journal={Energy},
  volume={252},
  pages={123990},
  year={2022},
  publisher={Elsevier}
}

@article{saba2021machine,
  title={Machine learning techniques to detect and forecast the daily total COVID-19 infected and deaths cases under different lockdown types},
  author={Saba, Tanzila and Abunadi, Ibrahim and Shahzad, Mirza Naveed and Khan, Amjad Rehman},
  journal={Microscopy Research and Technique},
  volume={84},
  number={7},
  pages={1462--1474},
  year={2021},
  publisher={Wiley Online Library}
}

@article{chang2021mobility,
  title={Mobility network models of COVID-19 explain inequities and inform reopening},
  author={Chang, Serina and Pierson, Emma and Koh, Pang Wei and Gerardin, Jaline and Redbird, Beth and Grusky, David and Leskovec, Jure},
  journal={Nature},
  volume={589},
  number={7840},
  pages={82--87},
  year={2021},
  publisher={Nature Publishing Group}
}

@inproceedings{ding2019modeling,
  title={Modeling extreme events in time series prediction},
  author={Ding, Daizong and Zhang, Mi and Pan, Xudong and Yang, Min and He, Xiangnan},
  booktitle={Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={1114--1122},
  year={2019}
}

@inproceedings{fan2019multi,
  title={Multi-horizon time series forecasting with temporal attention learning},
  author={Fan, Chenyou and Zhang, Yuze and Pan, Yi and Li, Xiaoyue and Zhang, Chi and Yuan, Rong and Wu, Di and Wang, Wensheng and Pei, Jian and Huang, Heng},
  booktitle={Proceedings of the 25th ACM SIGKDD International conference on knowledge discovery \& data mining},
  pages={2527--2535},
  year={2019}
}

@article{pavlivcek2020oscillatory,
  title={Oscillatory dynamics in infectivity and death rates of COVID-19},
  author={Pavl{\'\i}{\v{c}}ek, Tom{\'a}{\v{s}} and Rehak, Pavel and Kr{\'a}l, Petr},
  journal={Msystems},
  volume={5},
  number={4},
  pages={e00700--20},
  year={2020},
  publisher={Am Soc Microbiol}
}

@inproceedings{schwabe2021predicting,
  title={Predicting COVID-19 spread from large-scale mobility data},
  author={Schwabe, Amray and Persson, Joel and Feuerriegel, Stefan},
  booktitle={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
  pages={3531--3539},
  year={2021}
}

@inproceedings{chang2021supporting,
  title={Supporting COVID-19 policy response with large-scale mobility-based modeling},
  author={Chang, Serina and Wilson, Mandy L and Lewis, Bryan and Mehrab, Zakaria and Dudakiya, Komal K and Pierson, Emma and Koh, Pang Wei and Gerardin, Jaline and Redbird, Beth and Grusky, David and others},
  booktitle={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
  pages={2632--2642},
  year={2021}
}

@article{charte2018practical,
  title={A practical tutorial on autoencoders for nonlinear feature fusion: Taxonomy, models, software and guidelines},
  author={Charte, David and Charte, Francisco and Garc{\'\i}a, Salvador and del Jesus, Mar{\'\i}a J and Herrera, Francisco},
  journal={Information Fusion},
  volume={44},
  pages={78--96},
  year={2018},
  publisher={Elsevier}
}

@article{makridakis2020m4,
  title={The M4 Competition: 100,000 time series and 61 forecasting methods},
  author={Makridakis, Spyros and Spiliotis, Evangelos and Assimakopoulos, Vassilios},
  journal={International Journal of Forecasting},
  volume={36},
  number={1},
  pages={54--74},
  year={2020},
  publisher={Elsevier}
}

@article{hssayeni2021forecast,
  title={The forecast of COVID-19 spread risk at the county level},
  author={Hssayeni, Murtadha D and Chala, Arjuna and Dev, Roger and Xu, Lili and Shaw, Jesse and Furht, Borko and Ghoraani, Behnaz},
  journal={Journal of big data},
  volume={8},
  number={1},
  pages={1--16},
  year={2021},
  publisher={Springer}
}

@article{lim2021time,
  title={Time-series forecasting with deep learning: a survey},
  author={Lim, Bryan and Zohren, Stefan},
  journal={Philosophical Transactions of the Royal Society A},
  volume={379},
  number={2194},
  pages={20200209},
  year={2021},
  publisher={The Royal Society Publishing}
}

@article{chimmula2020time,
  title={Time series forecasting of COVID-19 transmission in Canada using LSTM networks},
  author={Chimmula, Vinay Kumar Reddy and Zhang, Lei},
  journal={Chaos, Solitons \& Fractals},
  volume={135},
  pages={109864},
  year={2020},
  publisher={Elsevier}
}

@article{bergman2020oscillations,
  title={Oscillations in US COVID-19 incidence and mortality data reflect diagnostic and reporting factors},
  author={Bergman, Aviv and Sella, Yehonatan and Agre, Peter and Casadevall, Arturo},
  journal={Msystems},
  volume={5},
  number={4},
  pages={e00544--20},
  year={2020},
  publisher={Am Soc Microbiol}
}

@article{ayoobi2021time,
  title={Time series forecasting of new cases and new deaths rate for COVID-19 using deep learning methods},
  author={Ayoobi, Nooshin and Sharifrazi, Danial and Alizadehsani, Roohallah and Shoeibi, Afshin and Gorriz, Juan M and Moosaei, Hossein and Khosravi, Abbas and Nahavandi, Saeid and Chofreh, Abdoulmohammad Gholamzadeh and Goni, Feybi Ariani and others},
  journal={Results in Physics},
  volume={27},
  pages={104495},
  year={2021},
  publisher={Elsevier}
}

@incollection{Molnar_2020,
  	title = {Interpretable Machine Learning {\textendash} A Brief History, State-of-the-Art and Challenges},
	doi = {10.1007/978-3-030-65965-3_28},
  	url = {https://doi.org/10.1007\%2F978-3-030-65965-3_28},
  	year = 2020,
	publisher = {Springer International Publishing},
  	pages = {417--431},
  	author = {Christoph Molnar and Giuseppe Casalicchio and Bernd Bischl},
        booktitle = {{ECML} {PKDD} 2020 Workshops}
}

@article{maleki2020time,
  title={Time series modelling to forecast the confirmed and recovered cases of COVID-19},
  author={Maleki, Mohsen and Mahmoudi, Mohammad Reza and Wraith, Darren and Pho, Kim-Hung},
  journal={Travel medicine and infectious disease},
  volume={37},
  pages={101742},
  year={2020},
  publisher={Elsevier}
}

@article{arik2022self,
  title={Self-Adaptive Forecasting for Improved Deep Learning on Non-Stationary Time-Series},
  author={Arik, Sercan O and Yoder, Nathanael C and Pfister, Tomas},
  journal={arXiv preprint arXiv:2202.02403},
  year={2022}
}

@article {Marvel2020,
	author = {Marvel, Skylar W. and House, John S. and Wheeler, Matthew and Song, Kuncheng and Zhou, Yihui and Wright, Fred A. and Chiu, Weihsueh A. and Rusyn, Ivan and Motsinger-Reif, Alison and Reif, David M.},
	title = {The COVID-19 Pandemic Vulnerability Index (PVI) Dashboard: Monitoring county-level vulnerability using visualization, statistical modeling, and machine learning},
	elocation-id = {2020.08.10.20169649},
	year = {2020},
	doi = {10.1101/2020.08.10.20169649},
	publisher = {Cold Spring Harbor Laboratory Press},
	journal = {medRxiv}
}

@inproceedings{Peng2021,
author = {B. Peng and J. Li and S. Akkas and T. Araki and O. Yoshiyuki and J. Qiu},
booktitle = {2021 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
title = {Rank Position Forecasting in Car Racing},
year = {2021},
volume = {},
issn = {},
pages = {724-733},
keywords = {deep learning;uncertainty;neural networks;predictive models;probabilistic logic;data models;automobiles},
doi = {10.1109/IPDPS49936.2021.00082},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}

@misc{usda,
  title =	 {{U.S. DEPARTMENT OF AGRICULTURE}},
  author =   "{USDA}",
  year =	 2019,
  howpublished = {https://www.ers.usda.gov/data-products/rural-urban-commuting-area-codes.aspx}
}

@article{ramchandani2020deepcovidnet,
  title={Deepcovidnet: An interpretable deep learning model for predictive surveillance of covid-19 using heterogeneous features and their interactions},
  author={Ramchandani, Ankit and Fan, Chao and Mostafavi, Ali},
  journal={Ieee Access},
  volume={8},
  pages={159915--159930},
  year={2020},
  publisher={IEEE}
}

@book{us2017north,
  title={North American Industry Classification System(naics) 2017 Paperbound},
  author={{Us Census Bureau}},
  isbn={9781598048452},
  series={North American Industry Classification System},
  url={https://books.google.com/books?id=HJlatAEACAAJ},
  year={2017},
  publisher={Claitor's Publishing Division}
}

@misc{cbp2020,
  author = {{CBP}},
  title = {County Business Patterns},
  year = {2020},
  url={https://www.census.gov/data/datasets/2020/econ/cbp/2020-cbp.html}
}

@misc{usafacts,
 author={{USA Facts}},
 url={https://usafacts.org/visualizations/coronavirus-covid-19-spread-map/},
 title={(US COVID-19 cases and deaths)},
 }

@misc{industry2017,
 title={Secondary Industry Segments},
 url={https://github.com/Data-ScienceHub/gpce-sensitivity},
 note={(Date last accessed 23-August-2022)},
 }
 
 @misc{svi2020,
 author= {Centers for Disease Control and Prevention},
 title={Social Vulnerability Index},
 year={2020},
 url={https://www.atsdr.cdc.gov/placeandhealth/svi/data_documentation_download.html}
 }
 
 @misc{vaccination,
 author={{Centers for Disease Control and Prevention}},
 url={https://data.cdc.gov/Vaccinations/COVID-19-Vaccinations-in-the-United-States-County/8xkx-amqh},
 title={{COVID-19 Vaccinations in the United States Counties}}
 }
 
 @misc{tft_pytorch,
 author={{PyTorch}},
 url={https://pytorch-forecasting.readthedocs.io/en/stable/api/pytorch_forecasting.models.temporal_fusion_transformer.TemporalFusionTransformer.html},
 title={{Temporal Fusion Transformer}}
 }
 
 @misc{unacast,
 author={Unacast},
 url={https://www.unacast.com/post/unacast-updates-social-distancing-scoreboard},
 title={{Social Distancing Scoreboard}}
 }
 
 @misc{pop:2020,
  author = {{US Census Bureau}},
  title = {County Population by Characteristics: 2010-2020},
  year = {2020},
  howpublished={https://www.census.gov/programs-surveys/popest/technical-documentation/research/evaluation-estimates/2020-evaluation-estimates/2010s-county-detail.html}
}

@article{shastri2020time,
  title={Time series forecasting of Covid-19 using deep learning models: India-USA comparative case study},
  author={Shastri, Sourabh and Singh, Kuljeet and Kumar, Sachin and Kour, Paramjit and Mansotra, Vibhakar},
  journal={Chaos, Solitons \& Fractals},
  volume={140},
  pages={110227},
  year={2020},
  publisher={Elsevier}
}

@article{chandra2022deep,
  title={Deep learning via LSTM models for COVID-19 infection forecasting in India},
  author={Chandra, Rohitash and Jain, Ayush and Singh Chauhan, Divyanshu},
  journal={PloS one},
  volume={17},
  number={1},
  pages={e0262708},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{kirbacs2020comparative,
  title={Comparative analysis and forecasting of COVID-19 cases in various European countries with ARIMA, NARNN and LSTM approaches},
  author={K{\i}rba{\c{s}}, {\.I}smail and S{\"o}zen, Adnan and Tuncer, Azim Do{\u{g}}u{\c{s}} and Kazanc{\i}o{\u{g}}lu, Fikret {\c{S}}inasi},
  journal={Chaos, Solitons \& Fractals},
  volume={138},
  pages={110015},
  year={2020},
  publisher={Elsevier}
}

@article{luo2021time,
  title={Time series prediction of COVID-19 transmission in America using LSTM and XGBoost algorithms},
  author={Luo, Junling and Zhang, Zhongliang and Fu, Yao and Rao, Feng},
  journal={Results in Physics},
  volume={27},
  pages={104462},
  year={2021},
  publisher={Elsevier}
}

@article{wang2020time,
  title={Time series prediction for the epidemic trends of COVID-19 using the improved LSTM deep learning method: Case studies in Russia, Peru and Iran},
  author={Wang, Peipei and Zheng, Xinqi and Ai, Gang and Liu, Dongya and Zhu, Bangren},
  journal={Chaos, Solitons \& Fractals},
  volume={140},
  pages={110214},
  year={2020},
  publisher={Elsevier}
}

@article{clement2021survey,
  title={A survey on mathematical, machine learning and deep learning models for COVID-19 transmission and diagnosis},
  author={Clement, J Christopher and Ponnusamy, VijayaKumar and Sriharipriya, KC and Nandakumar, R},
  journal={IEEE reviews in biomedical engineering},
  volume={15},
  pages={325--340},
  year={2021},
  publisher={IEEE}
}

@article{rasjid2021comparison,
  title={A comparison: prediction of death and infected COVID-19 cases in Indonesia using time series smoothing and LSTM neural network},
  author={Rasjid, Zulfany Erlisa and Setiawan, Reina and Effendi, Andy},
  journal={Procedia computer science},
  volume={179},
  pages={982--988},
  year={2021},
  publisher={Elsevier}
}

@article{weitz2020modeling,
  title={Modeling shield immunity to reduce COVID-19 epidemic spread},
  author={Weitz, Joshua S and Beckett, Stephen J and Coenen, Ashley R and Demory, David and Dominguez-Mirazo, Marian and Dushoff, Jonathan and Leung, Chung-Yin and Li, Guanlin and M{\u{a}}g{\u{a}}lie, Andreea and Park, Sang Woo and others},
  journal={Nature medicine},
  volume={26},
  number={6},
  pages={849--854},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{saez2021potential,
  title={Potential limitations in COVID-19 machine learning due to data source variability: A case study in the nCov2019 dataset},
  author={S{\'a}ez, Carlos and Romero, Nekane and Conejero, J Alberto and Garc{\'\i}a-G{\'o}mez, Juan M},
  journal={Journal of the American Medical Informatics Association},
  volume={28},
  number={2},
  pages={360--364},
  year={2021},
  publisher={Oxford University Press}
}

@article{rashed2021infectivity,
  title={Infectivity upsurge by COVID-19 viral variants in Japan: Evidence from Deep Learning Modeling},
  author={Rashed, Essam A and Hirata, Akimasa},
  journal={International journal of environmental research and public health},
  volume={18},
  number={15},
  pages={7799},
  year={2021},
  publisher={MDPI}
}

@article{campolongo2007effective,
  title={An effective screening design for sensitivity analysis of large models},
  author={Campolongo, Francesca and Cariboni, Jessica and Saltelli, Andrea},
  journal={Environmental modelling \& software},
  volume={22},
  number={10},
  pages={1509--1518},
  year={2007},
  publisher={Elsevier}
}

@article{ELSHABASY2022161,
title = {Three waves changes, new variant strains, and vaccination effect against COVID-19 pandemic},
journal = {International Journal of Biological Macromolecules},
volume = {204},
pages = {161-168},
year = {2022},
issn = {0141-8130},
doi = {https://doi.org/10.1016/j.ijbiomac.2022.01.118},
author = {Rehan M. El-Shabasy and Mohamed A. Nayel and Mohamed M. Taher and Rehab Abdelmonem and Kamel R. Shoueir and El Refaie Kenawy},
keywords = {COVID-19, SARS-COV-2, Mutation, New variant strain, Vaccine, Reinfection}
}

@article{herzen2022darts,
  title={Darts: User-friendly modern machine learning for time series},
  author={Herzen, Julien and L{\"a}ssig, Francesco and Piazzetta, Samuele Giuliano and Neuer, Thomas and Tafti, L{\'e}o and Raille, Guillaume and Van Pottelbergh, Tomas and Pasieka, Marek and Skrodzki, Andrzej and Huguenin, Nicolas and others},
  journal={Journal of Machine Learning Research},
  volume={23},
  number={124},
  pages={1--6},
  year={2022}
}

@inproceedings{optuna_2019,
    title={Optuna: A Next-generation Hyperparameter Optimization Framework},
    author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
    booktitle={Proceedings of the 25th {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
    year={2019}
}

 @misc{census_boundary_files,
 author={{United States Census Bureau}},
 url={https://www.census.gov/geographies/mapping-files/time-series/geo/cartographic-boundary.2021.html},
 title={{Cartographic Boundary Files}}
 }

 @article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{kim2020spatiotemporal,
  title={Spatiotemporal pattern of COVID-19 and government response in South Korea (as of May 31, 2020)},
  author={Kim, Sun and Castro, Marcia C},
  journal={International Journal of Infectious Diseases},
  volume={98},
  pages={328--333},
  year={2020},
  publisher={Elsevier}
}